.contactDiv {
    display: flex;
    align-items: center;
    width: 270px;
    justify-content: space-between;
    border: 1px solid black;
    border-radius: 8px;
    padding: 13px;
    width: 300px;
}

.contactDivP {
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.contactDivP p {
    display: flex;
    align-items: center;
    margin: 0;
}

.contactSpan {
    overflow: hidden;
    line-height: normal;
    text-overflow: ellipsis;
    max-width: 170px;
    white-space: nowrap;
}